<!DOCTYPE html>
<html lang="en ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی - وبسایت رسمی گلستان</title>
    <link rel="stylesheet" href="./public/css/main.css" />
    <link
      rel="shortcut icon"
      href="./public/image/logo/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <!--start project-->
    <div class="wrapper">
      <div id="top">
        <svg
          class="w-[12px] h-[12px] m-auto"
          xmlns="http://www.w3.org/2000/svg"
          shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision"
          image-rendering="optimizeQuality"
          fill-rule="evenodd"
          clip-rule="evenodd"
          viewBox="0 0 486 512.039"
        >
          <path
            fill="#FF6E6E"
            d="M314.455 238.459l19.809 256.515c.722 9.348-7.689 17.065-17.062 17.065H168.798c-9.373 0-17.784-7.705-17.062-17.065l19.809-256.515h-.369l-100.967 35.32c-51.215 19.781-91.88-12.189-57.444-49.591L204.418 24.191c32.257-32.255 45.762-32.255 78.016 0l191.652 199.997c32.434 36.276-6.228 69.372-57.441 49.591l-100.969-35.32h-1.221z"
          />
        </svg>
      </div>
      <button class="btndarkmode">
        <svg
          class="w-[30px] h-[30px] m-auto"
          viewBox="0 0 35 35"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <title>moon</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g
            id="Vivid.JS"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Vivid-Icons"
              transform="translate(-200.000000, -332.000000)"
              fill="#FF6E6E"
            >
              <g id="Icons" transform="translate(37.000000, 169.000000)">
                <g id="moon" transform="translate(156.000000, 156.000000)">
                  <g transform="translate(7.000000, 7.000000)" id="Shape">
                    <path
                      d="M14.848,20.134 C20.1556269,25.4283051 28.2054618,26.8427784 35,23.675 C31.6908874,30.8513085 24.056803,34.9974194 16.2357109,33.8659829 C8.41461883,32.7345463 2.26851715,26.5949279 1.12882679,18.7750343 C-0.0108635669,10.9551407 4.12718795,3.31668468 11.3,-3.55271368e-15 C8.13088963,6.78965337 9.5489182,14.8366058 14.848,20.134 Z"
                    ></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </button>
      <!--start menu-->
      <div class="menu">
        <img
          class="image-menu"
          src="./public/image/logo/logo_prev_ui.png"
          alt=""
        />
        <nav class="menu-nav">
          <div class="nav-item">
            <a href="index.html" class="nav-link-main">صفحه ی اصلی</a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link">شرکت گلستان</a>
            <div class="sub-menu-company">
              <div class="sub-menu-item">
                <a href="" class="sub-menu-link">معرفی شرکت</a>
                <a href="" class="sub-menu-link">تاریخچه گلستان</a>
                <a href="" class="sub-menu-link">اخبار و اطلاعیه ها</a>
                <a href="" class="sub-menu-link">مسئوليت‌های اجتماعی</a>
                <a href="" class="sub-menu-link">سازمان فروش</a>
                <a href="" class="sub-menu-link">سازمان توزیع</a>
                <a href="" class="sub-menu-link">برندها</a>
              </div>
            </div>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link">محصولات</a>
            <div class="sub-menu-category">
              <div class="sub-menu-item">
                <a href="" class="sub-menu-link">چای</a>
                <a href="" class="sub-menu-link">ناتس</a>
                <a href="" class="sub-menu-link">ادویه و چاشنی</a>
                <a href="" class="sub-menu-link">برنج</a>
                <a href="" class="sub-menu-link">زعفران و زرشک</a>
                <a href="" class="sub-menu-link">دمنوش</a>
                <a href="" class="sub-menu-link">حبوبات و غلات</a>
                <a href="" class="sub-menu-link">عصاره های گیاهی گلستان</a>
                <a href="" class="sub-menu-link">قند و شکر</a>
                <a href="" class="sub-menu-link">هاتی نودل</a>
                <a href="" class="sub-menu-link">سایر محصولات</a>
              </div>
            </div>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link">وبلاگ</a>
            <div class="sub-menu-weblog">
              <div class="sub-menu-item">
                <a href="" class="sub-menu-link">مجله گلستان</a>
                <a href="" class="sub-menu-link">فرهنگ غذایی</a>
                <a href="" class="sub-menu-link">سلامت غذایی</a>
                <a href="" class="sub-menu-link">تاریخچه</a>
                <a href="" class="sub-menu-link">میزبانی و دیزاین</a>
              </div>
            </div>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link">قرعه‌کشی</a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link">استخدام</a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link">تماس با ما</a>
            <div class="sub-menu-call">
              <div class="sub-menu-item">
                <a href="" class="sub-menu-link">دفتر مرکزی</a>
                <a href="" class="sub-menu-link">صدای مصرف‌کنندگان</a>
                <a href="" class="sub-menu-link">ارتباط با مشترکین</a>
              </div>
            </div>
          </div>
          <div class="nav-EN">
            <a href="#" class="EN">EN</a>
          </div>
        </nav>
        <label for="item" class="label">
          <div class="logo-line-first"></div>
          <div class="logo-line-second"></div>
          <div class="logo-line-third"></div>
        </label>
        <input type="radio" id="item" class="input" />
        <div class="hamburger">
          <nav class="nav-hamburger">
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">صفحه اصلی</a>
            </div>
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">شرکت گلستان</a>
            </div>
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">محصولات</a>
            </div>
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">وبلاگ</a>
            </div>
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">قرعه کشی</a>
            </div>
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">استخدام</a>
            </div>
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">تماس با ما</a>
            </div>
            <div class="hamburger-item">
              <a class="link-hamburger" href="#">EN</a>
            </div>
          </nav>
        </div>
      </div>
      <!--end menu-->
      <!--start lottery-->
      <div class="lottery">
        <div class="lottery-right">
          <h1 class="heading-of-lottery">قرعه‌کشی ماهیانه گلستان</h1>
          <h2 class="second-heading-of-lottery">
            قرعه کشی ماهیانه مصرف کنندگان چای گلستان
          </h2>
          <p class="paragraph-of-lottery">
            هر یک از مصرف کنندگان محصولات چای گلستان می توانند با ارسال کد قرعه
            کشی روی بسته به شماره 30007405 در قرعه کشی های ماهیانه سال 1403 شرکت
            کنند. نگهداری از بسته بندی محصول برای اهدای جایزه الزامی است.
          </p>
          <a class="btm-of-lottery" href="magazine.html">اطلاعات بیشتر</a>
        </div>
        <div class="lottery-left">
          <img
            class="image-of-lottery"
            src="./public/image/lottery/img-1.png"
            alt=""
          />
        </div>
      </div>
      <div class="hr-lottery"></div>
      <!--end lottery-->
      <!--start introduce-->
      <div class="introduce">
        <div class="introduce-item">
          <h1 class="heading-of-introduce">معرفی گلستان</h1>
          <p class="paragraph-of-introduce">
            آنچه که امروز با نام مجموعه
            <span class="desktop:text-[red] dark:text-[#f0f075]">گلستان</span>
            می‌شناسیم در سال 1329 بنیان نهاده شد. زمانی که شرکت گلستان فعالیت
            خود را با بسته‌بندی و توزیع چای پاکتی آغاز کرد. با گذر زمان و رشد
            اقتصاد کشور، نهال «گلستان» به تدریج تقویت شد و شاخ و برگ گرفت.
            فعالیت‌های «گلستان» با تهیه، تولید و بسته‌بندی بهترین محصولات غذایی
            گسترش پیدا کرد.
            <span class="text-[red] dark:text-[#eaea6d]">گلستان</span> پس از
            سال‌ها تلاش همچنان می‌کوشد تا به کمک تجربه‌های اندوخته شده در این
            سال‌ها کالاهایی قابل اعتماد و با کیفیت تولید نماید.
          </p>
          <p class="paragraph-of-introduce">
            هدفمندی و برنامه‌ریزی موثر، ایمان و عزم راسخ برای دستیابی به اهداف
            تعیین شده، به کار گیری همکاران مجرب و دلسوز، استفاده از روش های نوین
            بازاریابی و مشتری محوری از جمله عوامل مهم در استراتژی شرکت
            <span>گلستان</span>
            است.
          </p>
        </div>
        <div class="introduce-item-second">
          <h2 class="heading-of-introduce">محصولات گلستان​</h2>
          <p class="paragraph-of-introduce">
            نام تجاری گلستان قدمتی به اندازه عمر شرکت گلستان دارد. گلستان
            ممتازترین محصولات خود را با این نام تجاری عرضه می‌کند. مصرف‌کنندگان
            محصولات گلستان همواره از این نام تجاری خاطره محصولاتی ممتاز و منحصر
            بفرد دارند و با اطمینان از نهایت کیفیت این نام تجاری حمایت می‌کنند.
          </p>
          <div class="other-items-of-introduce">
            <div class="item-item-introduce">
              <img
                class="image-of-introduce"
                src="./public/image/introduce/img-1.png"
                alt=""
              />
              <h5 class="caption-of-introduce">سرمایه انسانی</h5>
            </div>
            <div class="item-item-introduce">
              <img
                class="image-of-introduce"
                src="./public/image/introduce/img-2.png"
                alt=""
              />
              <h5 class="caption-of-introduce">مراکز فروش</h5>
            </div>
            <div class="item-item-introduce">
              <img
                class="image-of-introduce"
                src="./public/image/introduce/img-3.png"
                alt=""
              />
              <h5 class="caption-of-introduce">محصولات گلستان</h5>
            </div>
            <div class="item-item-introduce">
              <img
                class="image-of-introduce"
                src="./public/image/introduce/img-4.png"
                alt=""
              />
              <h5 class="caption-of-introduce">مشتریان گلستان</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="hr-introduce"></div>
      <!--end introduce-->
      <!-- start container -->
      <div class="rice-container">
        <img
          class="image-of-container"
          src="./public/image/container/img-1.png"
          alt=""
        />
        <div class="little-red-box">
          <h2 class="text-in-box">برنج گلستان</h2>
          <span class="span-in-box">معرفی محصول</span>
        </div>
      </div>
      <div class="line-container"></div>
      <!-- end container -->
      <!-- start persian -->
      <div class="persian">
        <div class="persian-item">
          <h2 class="heading-of-persian">رکن اول غذای ایرانی</h2>
          <p class="paragraph-of-persian">
            مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم
            و هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از
            كنترل كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در
            وزن‌های مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان
            با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر
            از همیشه است چرا كه مشتریان گلستان؛‌ لایق بهترین‌ها هستند.
          </p>
          <button class="btn-of-persian">محصولات برنج</button>
          <button class="btn-of-persian">آشپزخانه گلستان</button>
        </div>
      </div>
      <!-- end persian -->
      <!-- start box -->
      <div class="box-tea">
        <img class="image-of-box" src="./public/image/box/img-1.png" alt="" />
        <div class="little-red-box">
          <h2 class="text-in-box">چای گلستان</h2>
          <span class="span-in-box">معرفی محصول</span>
        </div>
      </div>
      <div class="line-tea"></div>
      <!-- end box -->
      <!-- start history -->
      <div class="history">
        <div class="history-items">
          <div class="history-first-item">
            <h2 class="heading-of-history">سابقه‌ای به قدمت یک عمر</h2>
            <p class="paragraph-of-history">
              چای تنها یك نوشیدنی گرم نیست.‌ یک گفتمان است؛‌ گرمابخش وجود و
              بهانه‌ای برای آغاز یك معاشرت دل‌چسب بی‌دلیل نیست كه نام
              «محبوب‌ترین نوشیدنی دنیا» را با خود یدک می‌كشد. نوشیدنش خستگی‌ها
              را فراری داده،‌ حس خوب آرامش را به همراه دارد.
            </p>
          </div>
          <div class="history-second-item">
            <p class="paragraph-of-history">
              برای مردمان ایران زمین نام
              <span class="text-[red] font-bold dark:text-[#b1b156]"
                >گلستان</span
              >
              با چای پیوند خورده است؛‌ قدیمی‌ترین محصول مجموعه گلستان،‌ با
              مدرن‌ترین و بهداشتی‌ترین دستگاه‌های روز دنیا تهیه و بسته‌بندی
              می‌شود. چیزی كه باعث شده مشتریانش یك عمر به نام گلستان اعتماد
              كنند، كیفیت، ‌عطر و طعم به یادماندنی آن است.
            </p>
            <button class="btn-of-history">محصولات چای</button>
          </div>
        </div>
      </div>
      <!-- end history -->
      <!-- start pistachio -->
      <div class="pistachio">
        <img
          class="image-of-pistachio"
          src="./public/image/pistachio/img-1.png"
          alt=""
        />
        <div class="pistachio-items">
          <h2 class="heading-of-pistachio">پسته گلستان</h2>
          <span class="span-of-pistachio">معرفی محصول</span>
        </div>
      </div>
      <div class="line-pistachio"></div>
      <!-- end pistachio -->
      <!-- start nuts -->
      <div class="nuts">
        <div class="nuts-items">
          <div class="nuts-first-item">
            <h2 class="heading-of-nuts">آجيل‌های خوش خنده</h2>
            <p class="paragraph-of-nuts">
              خواص فوق‌العاده پسته بر كسی پوشیده نیست. پسته را منبع ویتامین و
              مواد معدنی می‌نامند، یك پمپ خون‌ساز قوی و تسكین دهنده قلب و اعصاب.
            </p>
          </div>
          <div class="nuts-second-item">
            <p class="paragraph-of-nuts">
              <span class="text-[red] dark:text-[#a2a24f]">پسته گلستان </span
              >اما حسابش از دیگر پسته‌های بازار جداست. مرغوب‌ترین پسته خام از
              بهترین باغ‌های پسته ایران دستچین می‌شود.‌ پس از كنترل كیفیت در
              آزمایشگاه و اطمینان از سلامت محصول،‌ با زعفران درجه یک و نمک،
              بوداده و برشته شده و‌ پسته گلستان را با طعم و رنگ و عطری بی‌نظیر
              به ارمغان می‌آورد.
            </p>
            <button class="btn-of-nuts">ناتس گلستان</button>
          </div>
        </div>
      </div>
      <!-- end nuts -->
      <!-- start sticky-->
      <div class="bg-sticky" class=""></div>
      <!-- end sticky -->
      <!-- start magazine -->
      <div class="magazine-golestan">
        <h2 class="heading-of-magazine">مجله گلستان</h2>
      </div>
      <!-- end magazine -->
      <!-- start foods -->
      <div class="food">
        <div class="food-containers-1">
          <div class="food-box">
            <img
              class="image-of-food"
              src="./public/image/foods/img-3.png"
              alt=""
            />
          </div>
          <div class="header-box-food">
            <h5 class="header-food">ماکارونی با سبزیجات</h5>
          </div>
          <div class="explain-of-food">
            <p class="paragraph-of-food">
              ابتدا ماکارانی‌ها را در ظرفی‌ به‌ همراه‌ آب‌، روغن‌ مایع‌ و نمک‌
              می‌ریزیم‌ تا کمی‌ بپزد. در این‌ حین‌ پیازها را خرد کرده‌ و روی‌
              روغن‌ تفت‌ می‌دهیم‌ تا طلایی‌ شود…
            </p>
          </div>
          <div class="btn-food">ادامه مطلب</div>
        </div>
        <div class="food-containers-2">
          <div class="food-box">
            <img
              class="image-of-food"
              src="./public/image/foods/img-2.png"
              alt=""
            />
          </div>
          <div class="header-box-food">
            <h5 class="header-food">سوپ مکزیکی</h5>
          </div>
          <div class="explain-of-food">
            <p class="paragraph-of-food">
              گوشت بوقلمون را در یک ماهیتابه بزرگ ریخته، آب روی آن بریزید تا روی
              آن را بپوشاند و به مدت نیم ساعت آن را بپزید. گوشت را از مایع آن
              بیرون آورده…
            </p>
          </div>
          <div class="btn-food">ادامه مطلب</div>
        </div>
        <div class="food-containers-3">
          <div class="food-box">
            <img
              class="image-of-food"
              src="./public/image/foods/img-1.png"
              alt=""
            />
          </div>
          <div class="header-box-food">
            <h5 class="header-food">چیلاکیله</h5>
          </div>
          <div class="explain-of-food">
            <p class="paragraph-of-food">
              احتمالا نام چیلا کیله را نشنیده باشید ولی اگر یکبار این غذای
              فوق‌العاده خوشمزه را تهیه کنید و نوش جان کنیدجزئی جدانشدنی از
              فهرست
            </p>
          </div>
          <div class="btn-food">ادامه مطلب</div>
        </div>
      </div>
      <!-- end foods -->
      <!--start social-->
      <div class="social">
        <div class="social-item">
          <h5 class="first-header-of-social">
            مسئوليت‌های اجتماعی شركت گلستان
          </h5>
          <div class="line"></div>
          <h2 class="second-header-of-social">
            <span class="span-of-social">Golestan</span>
            Social Responsibility
          </h2>
          <h4 class="third-header-of-social">Mahdi Hospital</h4>
          <div class="container-of-image">
            <img
              class="image-of-social"
              src="./public/image/social/img-1.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- end social -->
      <!-- start Golestan -->
      <div class="golestan">
        <div class="golestan-item">
          <h3 class="header-of-golestan">مسئوليت‌های اجتماعی گلستان</h3>
          <p class="paragraph-of-golestan">
            كسب‌وكارها اجزای قدرتمند جامعه به شمار می‌آیند و موفق‌ترین،
            قابل‌احترام‌ترین و مطلوب‌ترین كسب‌وكارها آنهایی هستند كه كاری فراتر
            از درآمدزایی ایجاد كنند؛‌ آنهایی كه آمده‌اند تا از تجربه و
            امکاناتشان برای حل مشكلات جامعه و محیط زندگی خود استفاده كنند.
            <span class="text-[red] font-bold dark:text-[#8f658f]">گلستان</span>
            در فعالیت‌های‌ اجتماعی خود،‌ گسترده وسیعی از فعالیت‌های عام‌المنفعه
            را در دستوركار خود قرار داده است.
          </p>
          <button class="btn-of-golestan">اطلاعات بیشتر</button>
        </div>
      </div>
      <!-- end Golestan -->
      <!-- start socialmedia -->
      <div class="socialmedia">
        <div class="socialmedia-items">
          <img
            class="image-of-socialmedia"
            class="cursor-pointer"
            src="./public/image/svg/icon1-1-1.png"
            alt=""
          />
          <img
            class="image-of-socialmedia"
            src="./public/image/svg/icon2-1-1.png"
            alt=""
          />
          <img
            class="image-of-socialmedia"
            src="./public/image/svg/icon3-1.png"
            alt=""
          />
          <img
            class="image-of-socialmedia"
            src="./public/image/svg/icon4-1.png"
            alt=""
          />
          <img
            class="image-of-socialmedia"
            src="./public/image/svg/icon5-1.png"
            alt=""
          />
          <img
            class="image-of-socialmedia"
            src="./public/image/svg/icon6-1-2.png"
            alt=""
          />
        </div>
      </div>
      <!-- end socialmedia -->
      <!-- start footer -->
      <div class="footer">
        <div class="footer-item">
          <div class="footer-box">
            <img
              src="./public/image/footer/img-4.png"
              alt=""
              class="image-of-footer"
            />
            <span class="text-of-footer">چای گلستان</span>
            <div class="classification">
              <span class="classification-items"> چای ممتاز هندوستان</span>
              <span class="classification-items"> چای ممتاز ارل گرل </span>
              <span class="classification-items"> چای سلان عطری </span>
              <span class="classification-items"> چای ممتاز سیلان </span>
              <span class="classification-items"> چای صبحانه گلستان </span>
            </div>
          </div>
          <div class="footer-box">
            <img
              src="./public/image/footer/img-3.png"
              alt=""
              class="image-of-footer"
            />
            <span class="text-of-footer"> تی بگ گلستان </span>
            <div class="classification">
              <span class="classification-items">تی بگ بلک لاین</span>
              <span class="classification-items">تی بگ ارل گرل</span>
              <span class="classification-items">دمنوش نعنا</span>
              <span class="classification-items">دمنوش بابونه</span>
              <span class="classification-items">دمنوش چاس سبز</span>
            </div>
          </div>
          <div class="footer-box">
            <img
              src="./public/image/footer/img-2.png"
              alt=""
              class="image-of-footer"
            />
            <span class="text-of-footer">ادویه گلستان</span>
            <div class="classification">
              <span class="classification-items">زعفران ممتاز خراسان</span>
              <span class="classification-items">ادویه کاری</span>
              <span class="classification-items">ادویه ماست و خیار</span>
              <span class="classification-items"> فلفل سیاه خالص</span>
              <span class="classification-items">زردچوبه ممتاز</span>
            </div>
          </div>
          <div class="footer-box">
            <img
              src="./public/image/footer/img-1.png"
              alt=""
              class="image-of-footer"
            />
            <span class="text-of-footer">حبوبات گلستان</span>
            <div class="classification">
              <span class="classification-items"> لوبیا قرمز ممتاز</span>
              <span class="classification-items"> لوبیا چیتی گلستان</span>
              <span class="classification-items"> عدس کانادایی</span>
              <span class="classification-items"> نخود زودپز کرمانشاه</span>
              <span class="classification-items"> لوبیا سفید گلستان</span>
            </div>
          </div>
          <div class="end-of-footer">
            All Right Reserved Golestan Company 2022-2025
            <span class="span-of-footer">Design By: Golestan Studio</span>
          </div>
        </div>
      </div>
      <!-- end footer -->
      <a href="#top " class="top-top">
        <svg
          class="w-[12px] h-[12px] m-auto"
          xmlns="http://www.w3.org/2000/svg"
          shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision"
          image-rendering="optimizeQuality"
          fill-rule="evenodd"
          clip-rule="evenodd"
          viewBox="0 0 486 512.039"
        >
          <path
            fill="#FF6E6E"
            d="M314.455 238.459l19.809 256.515c.722 9.348-7.689 17.065-17.062 17.065H168.798c-9.373 0-17.784-7.705-17.062-17.065l19.809-256.515h-.369l-100.967 35.32c-51.215 19.781-91.88-12.189-57.444-49.591L204.418 24.191c32.257-32.255 45.762-32.255 78.016 0l191.652 199.997c32.434 36.276-6.228 69.372-57.441 49.591l-100.969-35.32h-1.221z"
          /></svg
      ></a>
    </div>
    <!--end project-->
    <script>
      let btndarkmode = document.querySelector(".btndarkmode");
      btndarkmode.addEventListener("click", function () {
        document.children[0].classList.toggle("dark");
      });
    </script>
  </body>
</html>
